{
  "compileOnSave": false,
  "compilerOptions": {
    "declarationMap": true,
    "declaration": false,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "ESNext.Intl"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "rootDir": ".",
    "skipDefaultLibCheck": false,
    "skipLibCheck": false,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@sml/data": ["libs/sml/data/src/index.ts"],
      "@sml/environments": ["libs/sml/environments/src/index.ts"],
      "@sml/ui": ["libs/sml/ui/src/index.ts"]
    }
  }
}
